# SpringbootScaffold

./: .gitignore  README.md  pom.xml
10_Integration-MybatisPlus/: pom.xml
10_Integration-MybatisPlus/src/main/java/com/arnold/www/: application.java
10_Integration-MybatisPlus/src/main/java/com/arnold/www/config/: SwaggerConfig.java
10_Integration-MybatisPlus/src/main/java/com/arnold/www/mapper/: UserMapper.java
10_Integration-MybatisPlus/src/main/java/com/arnold/www/service/: UserService.java
10_Integration-MybatisPlus/src/main/resources/mapper/: userMapper.xml
11_Integration-Starter/: pom.xml
11_Integration-Starter/arnold-spring-boot-autoconfigure/: pom.xml
11_Integration-Starter/arnold-spring-boot-autoconfigure/src/main/java/com/arnold/www/: Configure.java  CustomDateUtils.java
11_Integration-Starter/arnold-spring-boot-starter/: pom.xml
11_Integration-Starter/arnold-spring-boot-test/: pom.xml
11_Integration-Starter/arnold-spring-boot-test/src/main/java/com/arnold/www/controller/: RestController.java
11_Integration-Starter/src/main/java/com/arnold/www/common/: MyGlobalExceptionHandler.java
11_Integration-Starter/src/main/java/com/arnold/www/controller/: RestController.java
11_Integration-Starter/src/main/resources/: application-dev.yml
11_Integration-Starter/src/main/resources/templates/error/: 4xx.html
1_BasicSpringboot/src/main/java/com/arnold/www/common/: MyErrorAttributes.java
1_BasicSpringboot/src/main/resources/: application-prod.yml  application.yml
2_Integration-JDBC/: pom.xml  readme
2_Integration-JDBC/src/main/java/com/arnold/www/: Application.java
2_Integration-JDBC/src/main/java/com/arnold/www/controller/: RestController.java
2_Integration-JDBC/src/main/resources/: application-dev.yml
2_Integration-JDBC/src/test/java/com/arnold/www/: test.java
3_Integration-Druid/: pom.xml  readme
3_Integration-Druid/src/main/java/com/arnold/www/common/: MyGlobalExceptionHandler.java
3_Integration-Druid/src/main/resources/: application-dev.yml
3_Integration-Druid/src/main/resources/static/css/: style.css
4_Integration-Mybatis/src/main/java/com/arnold/www/controller/: RestController.java
4_Integration-Mybatis/src/main/java/com/arnold/www/pojo/: User.java
4_Integration-Mybatis/src/main/resources/: application-dev.yml
5_Integration-Redis/: pom.xml
5_Integration-Redis/src/main/java/com/arnold/www/controller/: RestController.java
5_Integration-Redis/src/main/resources/templates/: errorpage.html
6_Integration-RabbitMQ/: readme
6_Integration-RabbitMQ/src/main/java/com/arnold/www/controller/: RestController.java
6_Integration-RabbitMQ/src/main/java/com/arnold/www/dao/: UserMapper.java
6_Integration-RabbitMQ/src/main/resources/: application-dev.yml
6_Integration-RabbitMQ/src/test/java/com/arnold/www/: test.java
7_Integration-Swagger/: pom.xml  readme
7_Integration-Swagger/src/main/java/com/arnold/www/: Application.java
8_Integration-Logback/: pom.xml  readme
8_Integration-Logback/src/main/resources/: logback-spring.xml
8_Integration-Logback/src/main/resources/mybatis/: mybatis-config.xml
9_Integration-SpringSecurity/: pom.xml  readme
9_Integration-SpringSecurity/InMemoryAuthentication-SpringSecurity/: pom.xml
9_Integration-SpringSecurity/InMemoryAuthentication-SpringSecurity/src/main/java/com/arnold/www/: Application.java
9_Integration-SpringSecurity/InMemoryAuthentication-SpringSecurity/src/main/java/com/arnold/www/config/: WebSecurityConfig.java
9_Integration-SpringSecurity/InMemoryAuthentication-SpringSecurity/src/main/java/com/arnold/www/controller/: RestController.java
9_Integration-SpringSecurity/InMemoryAuthentication-SpringSecurity/src/main/resources/: application-dev.yml
9_Integration-SpringSecurity/JdbcAuthentication-SpringSecurity/: pom.xml
9_Integration-SpringSecurity/JdbcAuthentication-SpringSecurity/src/main/java/com/arnold/www/: Application.java
9_Integration-SpringSecurity/JdbcAuthentication-SpringSecurity/src/main/java/com/arnold/www/config/: UserInitConfig.java  WebSecurityConfig.java
9_Integration-SpringSecurity/JdbcAuthentication-SpringSecurity/src/main/java/com/arnold/www/controller/: RestController.java
9_Integration-SpringSecurity/JdbcAuthentication-SpringSecurity/src/main/java/com/arnold/www/dao/: AuthUserMapper.java
9_Integration-SpringSecurity/JdbcAuthentication-SpringSecurity/src/main/java/com/arnold/www/pojo/: PermissionDto.java  UserDto.java
9_Integration-SpringSecurity/JdbcAuthentication-SpringSecurity/src/main/java/com/arnold/www/service/: SpringDataUserDetailsService.java
9_Integration-SpringSecurity/JdbcAuthentication-SpringSecurity/src/main/resources/: application-dev.yml
9_Integration-SpringSecurity/JdbcAuthentication-SpringSecurity/src/main/resources/mybatis/mapper/: AuthUserMapper.xml
9_Integration-SpringSecurity/src/main/java/com/arnold/www/config/: MybatisPlusConfig.java
9_Integration-SpringSecurity/src/main/java/com/arnold/www/controller/: UserController.java
9_Integration-SpringSecurity/src/main/java/com/arnold/www/mapper/: UserMapper.java
9_Integration-SpringSecurity/src/main/resources/: application-dev.yml  logback-spring.xml
9_Integration-SpringSecurity/src/test/java/com/arnold/www/: test.java
BasicSpringboot/: pom.xml  readme
BasicSpringboot/src/test/java/com/arnold/www/: test.java
Integration-Druid/: pom.xml
Integration-Druid/src/main/resources/: application-dev.yml
Integration-Druid/src/main/resources/templates/: successpage.html
Integration-Mybatis/: pom.xml  readme
Integration-Mybatis/src/main/java/com/arnold/www/: Application.java
Integration-Mybatis/src/main/resources/public/: logback.xml
Integration-Mybatis/src/main/resources/templates/: login.html
Integration-RabbitMQ/: pom.xml
Integration-RabbitMQ/src/main/java/com/arnold/www/: Application.java
Integration-RabbitMQ/src/main/resources/mybatis/mapper/: userMapper.xml
Integration-Redis/: readme
Integration-Redis/src/main/resources/: application-dev.yml
Integration-Redis/src/test/java/com/arnold/www/: test.java
(+18 files in other folders)
