<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringbootScaffold</artifactId>
        <groupId>com.arnold.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>11_Integration-Starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>arnold-spring-boot-starter</module>
        <module>arnold-spring-boot-test</module>
        <module>arnold-spring-boot-autoconfigure</module>
        <module>arnold-spring-boot-test</module>
    </modules>

</project>